[poc_config]
# 是否使用pocsuite框架编写
pocsuite = True
# 攻击测试命令,非pocsuite框架测试时必填
command = pocsuite -r php_xxe.py -u 127.0.0.1:80
# 漏洞环境地址
vul_add = http://127.0.0.1
# 漏洞服务开放的默认端口
port = 80

[vul_env_config]
# 环境是否使用docker-compose搭建
docker-compose = True
# 环境搭建命令
command = docker-compose up -d
# 环境启动所需时间
waite_time = 5
# 漏洞服务开放的默认端口
port = 80